description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=com.danielfireman.gci.elasticsearch.GciPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}